<html>

<!--youtubeapikey= AIzaSyBo_WaUt2mFH61G2f_nAyP0lQQkS6p3L6Q -->
<!--wolframalphaapikey= H2YH7V-9LTQTV2V9E -->
<!--base youtube url= https://www.googleapis.com/youtube/v3 -->

<head>
<meta charset="UTF-8">
<title>Mashup</title>
</head>
<body>
<h1>Mashup Project</h1>

<div id="searchforvids">
    <label for="search">Need help understanding a term or operation? Search for related videos!</label>
    <input type=text class="form-control" name="search" id="search" placeholder='search...'/>
    <button onclick='clickedonyt()'>Search!</button>
    <p>If your'e not finding videos related to what you want, try being more specific with your search.</p>
</div>

<div id="vidlinks">
</div>

<br>

<div id="operations">
    <label for="operation">Enter an operation here!</label>
    <input type=text class="form-control" name="operation" id="operation" placeholder='compute!'/>
    <button onclick='clickedonwa()'>Go!</button>
</div>

<script src="index.js"></script>

</body>
</html>